#remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#remap split commands
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

#bind r to reload config file
bind r source-file ~/.tmux.conf

# don't rename windows automatically
#set-option -g allow-rename off

# Rename on directory name
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Rename will start with empty window name
bind-key , command-prompt "rename-window '%%'"

#Start numbering at 1
set -g base-index 1
set -g renumber-windows on

# Configure ctrl-arrows for moving across word
set-window-option -g xterm-keys on

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set-option -g mouse on

#Copy selection to xclip clipboard
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel\; run "tmux save -|xclip -sel clip >/dev/null 2>&1"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save -|xclip -sel clip >/dev/null 2>&1"

set-environment -g 'IGNOREEOF' 10
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g focus-events on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

